# pay-point

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/com/kpay/point/: KPayPointApiApplication.java
api/src/main/java/com/kpay/point/api/: ApiExceptionHandler.java
api/src/main/java/com/kpay/point/api/v1/: MemberShipCommandV1Controller.java  MemberShipV1Controller.java
api/src/main/java/com/kpay/point/config/: WebConfigure.java
api/src/main/java/com/kpay/point/web/: UserToken.java  UserTokenArgumentResolver.java
api/src/main/resources/: application.yml
api/src/test/java/com/kpay/point/api/v1/: MemberShipV1ControllerTest.java
api/src/test/java/com/kpay/point/web/: UserTokenArgumentResolverTest.java
core/src/main/java/com/kpay/point/configure/: JpaConfiguration.java
core/src/main/java/com/kpay/point/infrastructure/persistence/: MemberShipLogRepositoryJpa.java  MemberShipRepositoryJpa.java
core/src/main/java/com/kpay/point/shared/domain/: MemberShip.java  MemberShipType.java  User.java
core/src/main/java/com/kpay/point/shared/exception/: AbstractBadRequestException.java  AbstractNotFoundException.java  AlreadyDeactiveStateException.java  AlreadyExistMemberShipException.java  InvalidMemberShipTypeException.java  KpayException.java  MemberShipNotFoundException.java
core/src/main/java/com/kpay/point/shared/model/: EmptyRequest.java  RequestUsecase.java  ResponseUsecase.java  Usecase.java  VoidResponseUsecase.java
core/src/main/java/com/kpay/point/usecases/: AccumulateMemberShipUsecase.java  AllCheckMemberShipUsecase.java  CheckMemberShipUsecase.java  DeactivateMemberShipUsecase.java  RegistMemberShipUsecase.java
core/src/main/resources/: application.yml
core/src/test/java/com/kpay/point/infrastructure/persistence/: MemberShipRepositoryJpaTest.java
core/src/test/java/com/kpay/point/usecases/: AccumulateMemberShipUsecaseTest.java  BaseTestDataMother.java  CalculatePointTests.java  DeactivateMemberShipUsecaseTests.java  RegistMemberShipUsecaseJpaTest.java  RegistMemberShipUsecaseTest.java
core/src/test/resources/: data.sql
docs/: RESULT.md
(+10 files in other folders)
